<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Foodie's Delight</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">Foodie<span>Delight</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#special">Special</a></li>
        <li><a href="#chef">Chef</a></li>
        <li><a href="#client">Clients</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="nav__btn">
        <button class="btn"><i class="ri-shopping-bag-fill"></i></button>
      </div>
    </nav>
    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img src="assets/chicken_curry.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>Meet, Eat & Enjoy The <span>True Taste</span>.</h1>
        <p class="section__description">
          Discover the true essence of culinary delight as you meet, eat, and
          savor the authentic flavors that define our passion for food.
        </p>
      </div>
    </header>

    <section class="section__container special__container" id="special">
      <h2 class="section__header">Our Special Dish</h2>
      <p class="section__description">
        Each dish promises an unforgettable dining experience, blending
        innovation with tradition to delight your senses.
      </p>
      <div class="special__grid">
        <div class="special__card">
          <img src="assets/chicken_curry.png" alt="special" />
          <h4>Chicken Curry</h4>
          <p>
            Tender chicken pieces cooked in a fragrant mix of Indian spices, tomatoes, and onions, creating a rich and hearty curry.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">299/- only</p>
          </div>
        </div>
        <div class="special__card">
          <img src="assets/special-2.png" alt="special" />
          <h4>Chicken Veg salad</h4>
          <p>
            Chicken Veg salad tossed with a colorful array of fresh
            vegetables in a flavorful blend of spices and sauces.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">249/- only</p>
          </div>
        </div>
        <div class="special__card">
          <img src="assets/special-3.png" alt="special" />
          <h4>Chicken Veg Pasta</h4>
          <p>
            Al dente pasta tossed with chicken strips and a mix of vibrant
            vegetables in a creamy garlic herb sauce, offering a delightful
            pasta experience.
          </p>
          <div class="special__ratings">
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
            <span><i class="ri-star-fill"></i></span>
          </div>
          <div class="special__footer">
            <p class="price">199/- only</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container explore__container">
      <div class="explore__image">
        <img src="assets/explore.png" alt="explore" />
      </div>
      <div class="explore__content">
        <h1 class="section__header">We Serve Healthy & Tasty Food</h1>
        <p class="section__description">
          Indulge guilt-free with our commitment to serving wholesome and
          delicious meals. Explore a menu curated to balance taste and
          nutrition, ensuring every bite is both satisfying and nourishing.
        </p>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-bowl-fill"></i></span>
        <h4>Order Your Food</h4>
        <p>
          Seamlessly place your food orders online with just a few clicks. Enjoy
          convenience and efficiency as you select from our diverse menu of
          delectable dishes.
        </p>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-truck-fill"></i></span>
        <h4>Pick Your Food</h4>
        <p>
          Customize your dining experience by choosing from a tantalizing array
          of options. For savory, sweet, or in between craving, find the perfect
          meal to satisfy your appetite.
        </p>
      </div>
      <div class="banner__card">
        <span class="banner__icon"><i class="ri-star-smile-fill"></i></span>
        <h4>Enjoy Your Food</h4>
        <p>
          Sit back, relax, and savor the flavors as your meticulously prepared
          meal arrives. Delight in the deliciousness of every bite, knowing that
          your satisfaction is our top priority.
        </p>
      </div>
    </section>

    <section class="chef" id="chef">
      <img src="assets/topping.png" alt="topping" class="chef__bg" />
      <div class="section__container chef__container">
        <div class="chef__image">
          <img src="assets/chef.png" alt="chef" />
        </div>
        <div class="chef__content">
          <h2 class="section__header">Cooked By The Best Chefs</h2>
          <p class="section__description">
            Experience culinary excellence crafted by master chefs from around
            the globe. Our team of culinary virtuosos brings together expertise,
            innovation, and passion to create unforgettable dining experiences
            that redefine gastronomy.
          </p>
          <ul class="chef__list">
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Savour culinary brilliance from master chefs worldwide.
            </li>
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Experience innovative creations with attention to detail.
            </li>
            <li>
              <span><i class="ri-checkbox-fill"></i></span>
              Enjoy dishes crafted with an unwavering passion for perfection.
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <h2 class="section__header">What Our Customers Are Saying</h2>
      <p class="section__description">
        Discover firsthand experiences and testimonials from our valued patrons.
        Explore the feedback and reviews that showcase our commitment to
        quality, service, and customer satisfaction.
      </p>
      <div class="client__swiper">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  Foodie's Delight culinary expertise never fails to impress! Every
                  dish is a masterpiece, bursting with flavor and freshness.
                </p>
                <img src="assets/client-1.jpg" alt="client" />
                <h4>Najbul Molla</h4>
                <h5>Business Executive</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  I always turn to Foodie's Delight for a quick and delicious meal. Their
                  efficient service and mouthwatering options never disappoint!
                </p>
                <img src="assets/client-2.jpg" alt="client" />
                <h4>Akash Giri</h4>
                <h5>Food Blogger</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card">
                <p>
                  Foodie's Delight has become my go-to for all my catering needs. Their
                  attention to detail and exceptional customer service make
                  every event a success.
                </p>
                <img src="assets/client-3.jpg" alt="client" />
                <h4>Shreyasi Bhaumik</h4>
                <h5>Event Planner</h5>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
<footer>
  <div class="footer-container">
    <!-- About Section -->
    <div class="footer-section">
      <h3>About Us</h3>
      <p>Foodie's Delight is a family-owned restaurant dedicated to serving delicious and authentic dishes made with love and fresh ingredients.</p>
    </div>

    <!-- Contact Section -->
    <div class="footer-section">
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Address:</strong> 82/3, KNC Rd, Gupta Colony, Barasat, Kolkata, West Bengal 700124</li>
        <li><strong>Phone:</strong> 7431806269</li>
        <li><strong>Email:</strong> sirshakmandal@gmail.com</li>
      </ul>
    </div>

    <!-- Social Media Section -->
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-links">
        <a href="#" target="_blank"><img src="./assets/Facebook_Logo_(2019).png.webp" alt="Facebook"></a>
        <a href="#" target="_blank"><img src="./assets/insta.jpg" alt="Instagram"></a>
        <a href="#" target="_blank"><img src="./assets/x.png" alt="Twitter"></a>
        <a href="#" target="_blank"><img src="./assets/LinkedIn.webp" alt="LinkedIn"></a>
      </div>
    </div>

    <!-- Newsletter Section -->
    <div class="footer-section">
      <h3>Subscribe to Our Newsletter</h3>
      <form id="newsletter-form">
        <input type="email" id="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
      <p id="newsletter-message"></p>
    </div>
  </div>

  <!-- Copyright Section -->
  <div class="copyright">
    <p>&copy; 2025 Foodie's Delight. All rights reserved.</p>
  </div>
</footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>